 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PSD To HTML</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    
</head>

<body>
    <nav class="navbar" data-spy="affix" data-offset-top="0">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mynav" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="mynav">
                
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">home</a></li>
                    <li><a href="#about">about ME </a></li>
                    <li><a href="#service">services </a></li>
                    <li><a href="#work">contact ME </a></li><li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="clearfix"></div>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
<!--   banner part -->
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
    <li data-target="#carousel-example-generic" data-slide-to="4"></li>
      
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="images/banner.jpg" alt="...">
      
    </div>
    <div class="item">
      <img src="images/banner2.jpg" alt="...">
     
    
    </div>
    <div class="item">
      <img src="images/banner.jpg" alt="...">
      
    </div>
    <div class="item">
      <img src="images/banner2.jpg" alt="...">
      
               
    </div>
    <div class="item">
      <img src="images/banner.jpg" alt="...">
      
   
    </div>
  </div>
  <div class="clr"></div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
  <div class="clr"></div>
</div>
    <section id="about">
        <div class="container text-center">
            <div class="row">
               <div class="container">
                   <div class="testimonials"></div>
               </div>
               
               
                <h2>ABOUT ME</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea 
commodo consequat duis aute irure dolor.</p>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-6">
                   <span class=" glyphicon glyphicon-star"></span>
                    <h2>Title goes here</h2>
                    <p>onsectetur adipisicing elit, sedo eiusmod tempor incidi
et dolorerserss eerhfre mag.</p>
                </div>
                <div class="col-md-3 col-sm-6">
                   <span class=" glyphicon glyphicon-star"></span>
                    <h2>Title goes here</h2>
                    <p>onsectetur adipisicing elit, sedo eiusmod tempor incidi
et dolorerserss eerhfre mag.</p>
                </div>
                <div class="col-md-3 col-sm-6">
                   <span class=" glyphicon glyphicon-star"></span>
                    <h2>Title goes here</h2>
                    <p>onsectetur adipisicing elit, sedo eiusmod tempor incidi
et dolorerserss eerhfre mag.</p>
                </div>
                <div class="col-md-3 col-sm-6">
                   <span class=" glyphicon glyphicon-star"></span>
                    <h2>Title goes here</h2>
                    <p>onsectetur adipisicing elit, sedo eiusmod tempor incidi
et dolorerserss eerhfre mag.</p>
                </div>
            </div>
            
        </div>
    </section>
<!--    service part -->
    <section id="service" class="service" data-stellar-background-ratio="0.5">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                   <h2>SERVICES</h2>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do 
tempor incididunt ut labore et dolore magna aliqua.</p>
                    <div class="col-sm-6 pl">
                       <span class="glyphicon glyphicon-search"></span>
                        <h3>Title goes here</h3>
                        <p>Onsectetur adipisicing elit, sedo eiusmod tempor incidi
et dolorerserss eerhfre mag.</p>
                    </div>
                    <div class="col-sm-6 pl">
                       <span class="glyphicon glyphicon-search"></span>
                        <h3>Title goes here</h3>
                        <p>Onsectetur adipisicing elit, sedo eiusmod tempor incidi
et dolorerserss eerhfre mag.</p>
                    </div>
                    <div class="col-sm-6 pl">
                       <span class="glyphicon glyphicon-search"></span>
                        <h3>Title goes here</h3>
                        <p>Onsectetur adipisicing elit, sedo eiusmod tempor incidi
et dolorerserss eerhfre mag.</p>
                    </div>
                    <div class="col-sm-6 pl">
                       <span class="glyphicon glyphicon-search"></span>
                        <h3>Title goes here</h3>
                        <p>Onsectetur adipisicing elit, sedo eiusmod tempor incidi
et dolorerserss eerhfre mag.</p>
                    </div>
                </div>
                <div class="col-sm-6"></div>
            </div>
        </div>
    </section> 
    
<!--    work part  -->
   <section class="text-center" id="work">
       <h2>MY WORK</h2>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do 
tempor incididunt ut labore et dolore magna aliqua.</p>
        <div class="col-md-3 plr col-sm-6 ">
            <div class="work-img ">
                <img src="images/img-1.jpg" class="img-responsive" alt="">
                <div class="overly">
                    <h3>Title goes here</h3>
                    <p>onsectetur adipisicing elit, sedo eiusmod tempor incidi
et dolorerserss eerhfre mag.</p>
                </div>
            </div>
        </div>
        <div class="col-md-3 plr col-sm-6">
            <div class="work-img">
                <img src="images/img-1.jpg" class="img-responsive"  alt="">
            </div>
        </div>
        <div class="col-md-3 plr col-sm-6">
            <div class="work-img">
                <img src="images/img-1.jpg" class="img-responsive" alt="">
            </div>
        </div>
        <div class="col-md-3 plr col-sm-6">
            <div class="work-img">
                <img src="images/img-1.jpg" class="img-responsive" alt="">
            </div>
        </div>
        <div class="col-md-3 plr col-sm-6">
            <div class="work-img">
                <img src="images/img-1.jpg" class="img-responsive" alt="">
            </div>
        </div>
        <div class="col-md-3 plr col-sm-6">
            <div class="work-img">
                <img src="images/img-1.jpg" class="img-responsive"  alt="">
            </div>
        </div>
        <div class="col-md-3 plr col-sm-6">
            <div class="work-img">
                <img src="images/img-1.jpg" class="img-responsive" alt="">
            </div>
        </div>
        <div class="col-md-3 plr col-sm-6">
            <div class="work-img">
                <img src="images/img-1.jpg" class="img-responsive" alt="">
            </div>
        </div>
        <div class="clearfix"></div>
   </section>
   <section class="text-center pad">
       <div class="container">
           <div class="row">
               <h2>MY WORK</h2>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do 
tempor incididunt ut labore et dolore magna aliqua.</p>
           </div>
       </div>
   </section>
   
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script>
        $(document).ready(function(){
            
            $(window).stellar();
        });
        
        
        $(function() {
          $('a[href*="#"]:not([href="#"])').click(function() {
            if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
              var target = $(this.hash);
              target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
              if (target.length) {
                $('html, body').animate({
                  scrollTop: target.offset().top-40
                }, 1000);
                return false;
              }
            }
          });
        });
    </script>
</body>

</html>