<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <title>HOME</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="style.css" rel="stylesheet">
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="http://code.jquery.com/jquery-latest.js"></script>
        <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/js/bootstrap.min.js"></script>
    </head>

    <body>
        <div class="container-fluid">
            <div class="container contain">
                <h2 class="m">Registration Form</h2>
                <form>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Name</label>
                        <input type="text" class="form-control" id="exampleInputName1" placeholder="name">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputphone">Phone</label>
                        <input type="text" class="form-control" id="exampleInputPhone1" placeholder="Phone">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputAdd">Address</label>
                        <input type="address" class="form-control" id="exampleInputEmail1" placeholder="Address">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Password</label>
                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputDesignation1">Designation</label>
                        <select type="Designation" class="form-control" id="exampleInputDesignation1" placeholder="Designation">
                            <option value=''>Select Designation</option>
                            <option value=''>Select Designation</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="exampleInputFile">File input</label>
                        <input type="file" id="exampleInputFile">
                    </div>
                    
                    <button type="submit" class="btn btn-default">Submit</button>
                </form>
            </div>
        </div>
    
    
    
    
    
    </body>
</html>