<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <title>MANAGE</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="style.css" rel="stylesheet">
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="http://code.jquery.com/jquery-latest.js"></script>
        <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="container">
                <table class="table table-hover" cellspacing="0" >
                    <thead class="thed">
                        <tr>
                            <th>NAME</th>
                            <th>E-MAIL</th>
                            <th>PHONE</th>
                            <th>ADDRESS</th>
                            <th>DESIGNATION</th>
                            <th>IMAGE</th>
                            <th>MANAGE</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>ALEDA</td>
                            <td>ALEDA</td>
                            <td>ALEDA</td>
                            <td>ALEDA</td>
                            <td>ALEDA</td>
                            <td>ALEDA</td>
                            <td>
                             
                                <a href="edit.html" title="EDIT"><span class="glyphicon glyphicon glyphicon-pencil" aria-hidden="true"></span></a>
                                <a href="view.html" title="VIEW"><span class="glyphicon glyphicon glyphicon-sunglasses" aria-hidden="true"></span></a>
                                <a href="delete.html" title="DELETE"><span class="glyphicon glyphicon glyphicon-trash" aria-hidden="true"></span></a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    
    </body>
</html>